@import './variables.module.scss';

.main {
  padding: 2rem;
  min-height: 100vh;
}

.banner {
  padding: 40px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  h1 {
    margin: 20px 0;
  }

  p {
    margin-bottom: 20px;
  }
}

.bannerText {
  flex: 1;
  margin: 20px;
}

.bannerImage {
  flex: 1;
  position: relative;
  margin: 20px;
}

.image {
  position: static !important;
  min-width: 200px;
}

.highlights {
  background-color: $light-grey;
  padding: 40px;
  margin: 40px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.highlight {
  display: flex;
  flex-direction: row;
  align-items: center;

  h5 {
    font-size: 25px;
    color: $primary-color;
    line-height: 30px;
    margin-bottom: 4px;
  }

  p {
    font-size: 20px;
    color: $secondary-color;
    line-height: 30px;
  }
}

.iconContainer {
  background-color: $light-blue;
  border-radius: 50%;
  padding: 16px;
  margin-right: 16px;
}

.icon {
  object-fit: contain;
}

.wall {
  height: 100px;
  width: 2px;
  background-color: $border-color;
}

.worldMap {
  margin: 80px 20px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    text-align: center;
    margin-bottom: 60px;
  }
}

.map {
  position: relative;
  max-width: 90%;
  height: 500px;
}

@media (max-width: 875px) {
  .map {
    height: 250px;
  }

  .highlights {
    flex-direction: column;
  }

  .highlight {
    padding: 20px;
  }

  .wall {
    display: none;
  }
}